# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://sagar:sagar123@cluster0.cemhh4o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=cashify_secret_key_change_in_production
JWT_EXPIRES_IN=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=cracker
CLOUDINARY_API_KEY=917898198951544
CLOUDINARY_API_SECRET=3R1rThrO6PoP6krAGMwrvBSXP2U